<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}" />
    <style>
        html,
        body,
        .chat,
        .card {
            height: 100%;
        }

        .chat {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            max-width: 600px;
            width: 100%;
            border: none;
            border-radius: 15px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .msg_head {
            /* background: #f2f2f2;*/
            padding: 15px 20px;
            border-bottom: 1px solid #dee2e6;
            /* Cambio el color del texto a negro */
        }

        .msg_card_body {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
        }

        .card-footer {
            padding: 15px;
        }

        .send_btn {
            color: #fff;
            background: #007bff;
            border: none;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="chat">
        <div class="card">
            <div class="card-header msg_head">
                <div class="d-flex bd-highlight">
                    <div class="img_cont">
                        <img src="https://scontent.flim33-1.fna.fbcdn.net/v/t39.30808-6/224105991_5761239173947286_7946474080944639857_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHIgWJDcP9cWBbjji9ATROiCim_ZgpTzfQKKb9mClPN9GfmzLXSeItiwFvJ_jClwc8ITnWiPJ2-ZRO7q3rqjmN2&_nc_ohc=5Wr44c-tE0cAb4ONlOF&_nc_ht=scontent.flim33-1.fna&oh=00_AfDlHS5_Er_7IFdCkDpxPi9_YP8A03hMlyDpFhqJ9wPE8A&oe=661A919B"
                            class="rounded-circle user_img">
                        <span class="online_icon"></span>
                    </div>
                    <div class="user_info">
                        <span>FISI Bienestar ChatBot</span>
                        <p>24/7 a tu disposición</p>
                    </div>
                </div>
            </div>
            <div id="messageFormeight" class="card-body msg_card_body">

            </div>
            <div class="card-footer">
                <form id="messageArea" class="input-group">
                    <input type="text" id="user_input" name="user_input" placeholder="Escriba su consulta"
                        autocomplete="off" class="form-control type_msg" required />
                    <div class="input-group-append">
                        <button type="submit" id="send" class="input-group-text send_btn"><i
                                class="fas fa-location-arrow"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#messageArea').submit(function (event) {
                event.preventDefault();
                var user_input = $('#user_input').val();
                $('#messageFormeight').append('<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' + user_input + '</div></div>');
                $('#user_input').val('');
                $.ajax({
                    url: '/ask',
                    type: 'POST',
                    data: { user_input: user_input },
                    success: function (response) {
                        var bot_response = response.response;
                        $('#messageFormeight').append('<div class="d-flex justify-content-start mb-4"><div class="msg_cotainer">' + bot_response + '</div></div>');
                    }
                });
            });
        });
    </script>
</body>

</html>